<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(226, 226, 226);
        }

        .child {
            /* border: 2px solid black; */
            position: absolute;
            top: 175px;
            left: 100px;


        }

        .child h1 {
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;
            font-size: 65px;
            line-height: 0px;

        }

        .child p {
            font-size: 30px;


        }

        .box {
            background-color: white;
            display: inline-block;
            width: 40%;
            height: 45%;
            border: 2px solid white;
            box-shadow: 0 0 10px #a38e8e;
            position: absolute;
            top: 160px;
            right: 120px;
            border-radius: 15px;

        }

        form .input1 {
            border: 1px solid rgb(240, 228, 228);
            width: 95%;
            height: 40px;
            text-align: center;
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 12px;
            font-size: 20px;

        }

        form .input2 {
            border: 1px solid rgb(240, 228, 228);
            width: 95%;
            height: 40px;
            text-align: center;
            position: relative;
            top: 20px;
            left: 10px;
            border-radius: 12px;
            font-size: 20px;

        }

        .btn button {
            border: none;
        }

        .btn1 {
            color: white;
            background-color: blue;
            width: 96%;
            height: 40px;
            position: relative;
            top: 30px;
            left: 10px;
            border-radius: 12px;
            font-size: 17px;



        }

        .btn2 {
            color: blue;
            background-color: white;
            width: 96%;
            height: 40px;
            position: relative;
            top: 40px;
            left: 10px;
            border-radius: 12px;
            font-size: 17px;



        }

        .btn3 {
            color: white;
            background-color: green;
            position: relative;
            top: 50px;
            left: 180px;
            width: 33%;
            height: 40px;
            border-radius: 12px;
            font-size: 17px;



        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share <br>with the people in your life.</p>
        </div>
        <div class="box">
            <form action="">
                <input class="input1" type="text" placeholder="Email addressor phone number">
                <input class="input2" type="text" placeholder="Password">
            </form>
            <div class="btn">
                <button class="btn1">Log in</button>
                <button class="btn2">Forgotten Password?</button>
                <button class="btn3">Create new account</button>
            </div>
        </div>
    </div>
</body>

</html>